<style type="text/css">
    #frmContentDiv {
        width: 885px;
        height: 525px;
        overflow: auto;
    }
    #addressDiv {
        clear: both;
        min-width: 885px;
        min-height: 35px;
        height: auto !important;
        overflow: hidden;
        margin-bottom: 10px;
    }
    #phoneNosDiv,#emailAddressDiv {
        float: left;
        width: 440px;
        min-height: 35px;
        height: auto !important;
    }
    #tblPhoneNos,#tblEmailAddresses {
        font-size: 10pt;
    }
    #frmContentDiv input[type="checkbox"],#frmContentDiv input[type="radio"] {
        width: 15px;
        vertical-align: middle;
    }
    #tblPhoneNos th,#tblEmailAddresses th {
        text-align: left;
    }
    .addressTbl,.addressPrimaryTbl {
        font-size: 11pt;
        float: left;
        margin-right: 10px;
        color: #FFF;
        min-width: 190px;
        width: 240px;
        margin-bottom: 10px;
    }
    .addressTbl {
        background-color: #A7B526;
    }
    .addressPrimaryTbl {
        background-color: #42AEC2;
    }
    .addressTbl thead {
        background-color: #7B7922;
    }
    .addressPrimaryTbl thead {
        background-color: #254B7C;
    }
    .addressTbl img,.addressPrimaryTbl img {
        /*float: right;*/
        vertical-align: middle;
    }
    #tblAddress {
        background-color: #F0F0F0;
        border: 3px solid #254B7C;
        float: left;
    }
    #tblAddressHeading {
        font-weight: bold;
        font-size: 14pt;
    }
    #tblAddress select,#tblAddress input {
        font-size: 12pt;
        padding: 3px;
        border: 2px solid #254B7C;
        width: 250px;
    }
    #suburbDiv {
        float: left;
        margin-left: 5px;
        overflow: hidden;
        min-width: 195px;
        width: auto !important;
        height: auto;
        border: 3px solid #254B7C;
        background-color: #F0F0F0;
        padding-bottom: 5px;
    }
    #suburbsDiv {
        min-width: 190px;
        width: auto !important;
        height: auto;
        overflow: hidden;
        font-size: 9pt;
        padding-left: 5px;
        padding-right: 5px;
    }
    .sub,.pcd,.pctype {
        float: left;
    }
    .subHelp {
        cursor: pointer;
        padding: 2px;
        overflow: hidden;
        min-width: 180px;
        width: auto !important;
        height: 15px;
    }
    .subHelp:hover {
        background-color: #254B7C;
        color: #FFF;
    }
    #subNav {
        height: auto;
        width: auto;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        clear: both;
        margin-top: 5px;
    }
    #tblPhoneNo,#tblEmail {
        background-color: #F0F0F0;
        border: 3px solid #254B7C;
    }
    #tblPhoneNo select,#tblPhoneNo input,#tblEmail select,#tblEmail input {
        font-size: 12pt;
        padding: 3px;
        border: 2px solid #254B7C;
        width: 250px;
    }
</style>
<script type="text/javascript" language="javascript">
    <?php echo $locationTypeList."\n"; ?>
    $( "#btnPhoneEdit" ).click(function () {
        var isPrimary = false;
        $("#phone_is_primary").prop("checked",isPrimary);
        $("#phone_is_primary").attr("disabled",isPrimary);
        $("#phoneId").val('');
        $("#phoneType").val('');
        $("#locationType").val('');
        $("#phone").val('');
        
        showPhoneFrm();
    });
    function showPhoneFrm() { 
        $( "#tblPhoneNo" ).fadeIn(500);
        $( "#addressDiv" ).hide();
        $( "#emailAddressDiv" ).hide();
    }
    
    $( "#btnEmailFrm" ).click(function () {
        var isPrimary = false;
        $("#email_is_primary").prop("checked",isPrimary);
        $("#email_is_primary").attr("disabled",isPrimary);
        $("#emailId").val('');
        $("#emailLocationType").val('');
        $("#email").val('');
        
         showEmailFrm();
    });
    function showEmailFrm() { 
        $( "#tblEmail" ).show(500);
        $( "#addressDiv" ).hide();
        $( "#phoneNosDiv" ).hide();
    }
    
    $( "#btnAddAddress" ).click(function () {
        $("#addressId").val('');
        $("#addressLocationType").val('');
        var isPrimary = false;
        $("#address_is_primary").prop("checked",isPrimary);
        $("#address_is_primary").attr("disabled",isPrimary);
        for (var i=1;i<=4;i++) $("#address" + i).val('');
        $("#city").val('');
        $("#postal_code").val('');
        
        showAddresFrm();   
    });
    function showAddresFrm() {
        $( "#tblAddress" ).show(500);
        $( "#currentAddressesDiv" ).hide();
        $( "#phoneNosDiv" ).hide();
        $( "#emailAddressDiv" ).hide(); 
    }
    
    $( "#btnCancelPhoneNo" ).bind("click",showAllFrms);
    $( "#btnCancelAddress" ).bind("click",showAllFrms);
    $( "#btnCancelEmail" ).bind("click",showAllFrms);
    function showAllFrms() {
        $( "#tblPhoneNo" ).hide();
        $( "#tblAddress" ).hide();
        $( "#tblEmail" ).hide();
        $( "#suburbDiv" ).hide(); 
        
        $( "#currentAddressesDiv" ).show();
        $( "#addressDiv" ).show(500);
        $( "#phoneNosDiv" ).show(500);
        $( "#emailAddressDiv" ).show(500);
    }
    
    function saveNewPrimary(chk) {
        var ref = $(chk).val();
        var contactId = $( "#contactId" ).val();
        var entityDesc = $(chk).attr('name').replace('_is_primary','');
        $.post(
            'save.contact.primaryDetail.php',
            { contact_id: contactId, entity: entityDesc, id: ref}
        ).done(function (data) {
           resultContent = $.parseJSON(data);
           reloadSummary();
           $("#contactDetails").click(); 
        }); 
    }
    
    function deleteDetail(ref,entity) {
        var cnfm = confirm('Are you absolutely, positively, 100% sure that you want to delete this detail?');
        if (cnfm) {
            var contactId = $( "#contactId" ).val();
            $.post(
                'delete.contact.contactDetail.php',
                { entity: entity, ref: ref, contact_id: contactId}
            ).done(function (data) {
               resultContent = $.parseJSON(data);
               reloadSummary();
               $("#contactDetails").click();
            });
        } 
    }
    
    function editAddress(ref) {
        
        $("#addressId").val($("#addressId-"+ref).val());
        $("#addressLocationType").prop('disabled', false);
        $("#addressLocationType option").filter(function() {
            return $(this).text().trim() == $("#addressLocationType-"+ref).text().trim(); 
        }).prop('selected', true);
        $.each(locationTypes, function(index, value) {
            if (value.val==$("#addressLocationType").val()&&value.name=='Sower') {
                $("#addressLocationType").prop('disabled', 'disabled');
            }
        }); 
        var isPrimary = ($("#addressId-"+ref).is(":checked"));
        $("#address_is_primary").prop("checked",isPrimary);
        $("#address_is_primary").attr("disabled",isPrimary);
        for (var i=1;i<=4;i++) setInputValueFromText("address" + i,ref);
        setInputValueFromText("city",ref);
        setInputValueFromText("postal_code",ref);
        
        showAddresFrm();
    }
    
    function setInputValueFromText(id,ref) {
        $("#"+id).val($("#"+id+"-"+ref).text());
    }
    
    function editPhoneNo(ref) {
        var isPrimary = ($("#phoneId-"+ref).is(":checked"));
        $("#phone_is_primary").prop("checked",isPrimary);
        $("#phone_is_primary").attr("disabled",isPrimary);
        
        $("#phoneId").val($("#phoneId-"+ref).val());
        $("#phoneType option").filter(function() {
            return $(this).text().trim() == $("#phone_type_id-"+ref).text().trim(); 
        }).prop('selected', true);
        $("#locationType option").filter(function() {
            return $(this).text().trim() == $("#location_type_id-"+ref).text().trim(); 
        }).prop('selected', true);
        setInputValueFromText('phone',ref);
        
        showPhoneFrm();
    }
    
    function editEmail(ref) {
        var isPrimary = ($("#emailId-"+ref).is(":checked"));
        $("#email_is_primary").prop("checked",isPrimary);
        $("#email_is_primary").attr("disabled",isPrimary);
        
        $("#emailId").val($("#emailId-"+ref).val());
        $("#emailLocationType option").filter(function() {
            return $(this).text().trim() == $("#location_type_id-"+ref).text().trim(); 
        }).prop('selected', true);
        setInputValueFromText('email',ref);
        
         showEmailFrm();
    }
    
    $("#btnSaveAddress").click(function () {
       if ($("#addressLocationType").val().length==0) {
        $("#addressLocationType").focus();
        alert("Please select a location type");
        return;
       }
       var total = 0;
       for (var i=1;i<=4;i++) total+= $("#address"+i).val().length;
       total += $("#city").val().length;
       total += $("#postal_code").val().length;
       if (total==0) {
        alert("Please enter the address");
        return;
       }
       var cfm = confirm("Are you sure you want to Save the changes you made.");
        if (cfm) {
            var $form = $( '#frmAddress' );
            $( "#frmDiv" ).empty().append('<img src="/dms/img/loading.gif" style="vertical-align: middle" /> saving...');
            var strUrl = $form.attr( "action" );
            $.post( 
                strUrl,
                $form.serialize()  
            ).done(function (data) {
               resultContent = $.parseJSON(data);
               reloadSummary();
               $("#contactDetails").click();
            });
        }
    });
    
    $("#btnSavePhoneNo").click(function () {
       if ($("#phoneType").val().length==0) {
        $("#phoneType").focus();
        alert("Please select a phone type");
        return;
       }
       if ($("#locationType").val().length==0) {
        $("#locationType").focus();
        alert("Please select a location type");
        return;
       }
       if ($("#phone").val().length==0) {
        $("#phone").focus();
        alert("Please enter the phone number.");
        return;
       }
       var cfm = confirm("Are you sure you want to Save the changes you made.");
        if (cfm) {
            var $form = $( '#frmPhoneNo' );
            $( "#frmDiv" ).empty().append('<img src="/dms/img/loading.gif" style="vertical-align: middle" /> saving...');
            var strUrl = $form.attr( "action" );
            $.post( 
                strUrl,
                $form.serialize()  
            ).done(function (data) {
               resultContent = $.parseJSON(data);
               reloadSummary();
               $("#contactDetails").click();
            });
        }
    });
    $("#btnSaveEmail").click(function () {
       if ($("#emailLocationType").val().length==0) {
        $("#emailLocationType").focus();
        alert("Please select a location type");
        return;
       }
       if ($("#email").val().length==0) {
        $("#email").focus();
        alert("Please enter the email address.");
        return;
       }
       checkForEmailDuplicates($("#email").val(),function(result){
           if (result) {
                var $form = $( '#frmEmail' );
                $( "#frmDiv" ).empty().append('<img src="/dms/img/loading.gif" style="vertical-align: middle" /> saving...');
                var strUrl = $form.attr( "action" );
                $.post( 
                    strUrl,
                    $form.serialize()  
                ).done(function (data) {
                   resultContent = $.parseJSON(data);
                   reloadSummary();
                   $("#contactDetails").click();
                });
            }
       });
    });
    $(document).ready(function(){
      addSuburbSearcher();  
    });
</script>
<div id="frmContentDiv">
    <input type="hidden" id="contactId" value="<?php echo $contactId; ?>" />
    <div id="addressDiv">
    <form action="save.contact.address.php" method="POST" id="frmAddress" name="frmAddress">
        <input type="hidden" name="contact_id" value="<?php echo $contactId; ?>" />
        <div class="frmHeadingDiv">Addresses</div>
        <div id="currentAddressesDiv"><?php echo $addresses; ?><div id="btnAddAddress" class="btn" style="clear:left;margin-top: 5px;">+ add new</div></div>
        <table cellpadding="5" cellspacing="0" id="tblAddress" style="display: none;padding: 10px;">
            <tbody>
                <input type="hidden" name="id" id="addressId" value="" />            
                <tr>
                    <td colspan="2" id="tblAddressHeading">New Address<div style="float: right;font-weight: normal"><input type="checkbox" name="is_primary" id="address_is_primary" style="vertical-align: middle;" /> <label for="address_is_primary">is Primary</label></div></td>
                </tr>    
                <tr>
                    <td>
                        <label for="addressLocationType">Location Type</label>
                    </td>
                    <td>
                        <select name="location_type_id" id="addressLocationType">
                            <option value="">-- select --</option>
                            <?php echo $locationTypeOpts; ?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address1">Address Line 1</label>
                    </td>
                    <td>
                        <input type="text" id="address1" name="street_address" placeholder="134 Edward St" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address2">Address Line 2</label>
                    </td>
                    <td>
                        <input type="text" id="address2" name="supplemental_address_1" placeholder="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address3">Address Line 3</label>
                    </td>
                    <td>
                        <input type="text" id="address3" name="supplemental_address_2" placeholder="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address4">Address Line 4</label>
                    </td>
                    <td>
                        <input type="text" id="address4" name="supplemental_address_3" placeholder="" />
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <label for="city">Town</label>
                    </td>
                    <td>
                        <input type="text" id="city" name="city" placeholder="Bellville" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="postal_code">Postal Code</label>
                    </td>
                    <td>
                        <input type="text" id="postal_code" name="postal_code" placeholder="7530" />
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td><div id="btnSaveAddress" class="btn">Save</div><div class="btn" id="btnCancelAddress">Cancel</div></td>
                </tr>
            </tbody>
        </table>
        <div id="suburbDiv" style="display: none">
            <div style="font-size: 11pt;font-weight: bold;padding: 5px;">Postal Code Helper</div>
            <div id="suburbsDiv" style="">Start Typing in the town/postal code fields...</div>
        </div>
        </form>
    </div>
    <div id="phoneNosDiv">
        <div class="frmHeadingDiv">Telephone Details</div>
        <form action="save.contact.phoneNo.php" method="POST" id="frmPhoneNo" name="frmPhoneNo">
        <input type="hidden" name="contact_id" value="<?php echo $contactId; ?>" />
        <table cellpadding="5" cellspacing="0" align="center" width="100%" id="tblPhoneNos">
            <thead>
                <tr>
                    <th>Phone Type</th>
                    <th>Location Type</th>
                    <th>Phone No</th>
                    <th>Is Primary?</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <?php echo $phoneNumbers; ?>
                <tr>
                    <td colspan="4" class="newPhone" id="btnPhoneEdit"><div class="btn">+ add new</div></td>
                </tr>
            </tbody> 
        </table>
        <table cellpadding="5" cellspacing="0" align="center" width="100%" id="tblPhoneNo" style="display: none">
            <tbody>
                <input type="hidden" name="id" id="phoneId" value="" />             
                <tr>
                    <td colspan="2" id="tblAddressHeading">New Phone Number<div style="float: right;font-weight: normal"><input type="checkbox" name="is_primary" id="phone_is_primary" style="vertical-align: middle;" /> <label for="phone_is_primary">is Primary</label></div></td>
                </tr>    
                <tr>
                    <td>
                        <label for="phoneType">Phone Type</label>
                    </td>
                    <td>
                        <select name="phone_type_id" id="phoneType">
                            <option value="">-- select --</option>
                            <?php echo $phoneTypeOpts; ?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="locationType">Location Type</label>
                    </td>
                    <td>
                        <select name="location_type_id" id="locationType">
                            <option value="">-- select --</option>
                            <?php echo $locationTypeOpts; ?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phoneType">Phone Type</label>
                    </td>
                    <td>
                        <input type="text" id="phone" name="phone" placeholder="0219108777" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><div id="btnSavePhoneNo" class="btn">Save</div> <div id="btnCancelPhoneNo" class="btn">Cancel</div></td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
    <div id="emailAddressDiv">
        <div class="frmHeadingDiv">Email Details</div>
        <form action="save.contact.email.php" method="POST" id="frmEmail" name="frmEmail">
        <input type="hidden" name="contact_id" value="<?php echo $contactId; ?>" />
        <table cellpadding="5" cellspacing="0" align="center" width="100%" id="tblEmailAddresses">
            <thead>
                <tr>
                    <th>Location Type</th>
                    <th>Email Address</th>
                    <th>Is Primary?</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <?php echo $emailAddresses; ?>
                <tr>
                    <td colspan="4"><div class="btn" id="btnEmailFrm">+ add new</div></td>
                </tr>
            </tbody> 
        </table>
        <table cellpadding="5" cellspacing="0" align="center" width="100%" id="tblEmail" style="display: none">
            <tbody>
                <input type="hidden" name="id" id="emailId" value="" /> 
                <tr>
                    <td colspan="2" id="tblAddressHeading">New Email Address<div style="float: right;font-weight: normal"><input type="checkbox" name="is_primary" id="email_is_primary" style="vertical-align: middle;" /> <label for="email_is_primary">is Primary</label></div></td>
                </tr>                
                <tr>
                    <td>
                        <label for="emailLocationType">Location Type</label>
                    </td>
                    <td>
                        <select name="location_type_id" id="emailLocationType">
                            <option value="">-- select --</option>
                            <?php echo $locationTypeOpts; ?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email Address</label>
                    </td>
                    <td>
                        <input type="email" id="email" name="email" placeholder="donor@igotmoney.com" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><div id="btnSaveEmail" class="btn">Save</div> <div id="btnCancelEmail" class="btn">Cancel</div> </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</div>
<div id="divSaveResults" style="display:none">
    <div id="divResult"></div>
</div>